version: '3'

services:
  php-apache:
    build: .
    ports:
      - "80:80"
    restart: always
    volumes:
      - ./www:/var/www/html
    environment:
      DRUPAL_DB_HOST: mysql-db:3306
      DRUPAL_DB_USER: user
      DRUPAL_DB_PASSWORD: test
    links:
      - mysql-db
  mysql-db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: drupalpass
      MYSQL_DATABASE: myDb
      MYSQL_USER: user
      MYSQL_PASSWORD: test
    volumes:
      - ./mysql_data:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links: 
      - mysql-db
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql-db:3306
      PMA_USER: user
      PMA_PASSWORD: test
      
